<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        main {
            background-color: skyblue;
            width: 1200px;
            margin: auto;

            display: grid;
            grid-template-areas:
                "a b"
                "a c";
        }

        .section-a {
            background-color: salmon;
            grid-area: a;
        }

        .section-b {
            background-color: gold;
            grid-area: b;
        }

        .section-c {
            grid-area: c;
        }

        /* min ~부터 / max ~까지*/
        /* 391px 부터 768까지 */
        @media (min-width:601px) and (max-width:1000px) {
            main {
                grid-template-areas:
                    "a a"
                    "b c";
            }
        }

        /* 600px까지 */
        @media (max-width:600px) {
            main {
                display: block;
                /* grid-template-areas:
                    "a"
                    "b"
                    "c"; */
            }
        }
    </style>
</head>

<body>
    <main>
        <section class="section-a">A</section>
        <section class="section-b">B</section>
        <section class="section-c">C</section>
    </main>
</body>

</html>